### Brief Summary of Processed Files

The purpose of this file is to summarize some of the processed files (i.e., dataframes) by reading their first few rows, to give a sense how the processed data look like. For data privacy concerns, not all the dataframes may be shown.

In [18]:
import pandas as pd

df = pd.read_excel('natl_psd_master.xlsx')
df.iloc[17:,50:100].head(10)

,1649_006_D_190816_am_am_median,1649_008_D_190412_az_am_median,1649_012_D_190412_az_am_median,1649_015_D_190412_az_am_median,1649_017_D_190412_az_am_median,1649_019_D_190412_az_am_median,1649_020_D_190412_az_am_median,1649_021_D_190412_az_am_median,1649_022_D_190412_az_am_median,1649_023_D_171203_am_am_median,...,1649_083_D_190412_az_am_median,1649_083_S_190412_az_am_median,1649_090_D_190816_am_am_median,1649_001_D_190412_az_am_mean,1649_004_D_190412_az_am_mean,1649_005_D_190412_az_am_mean,1649_006_D_190816_am_am_mean,1649_008_D_190412_az_am_mean,1649_012_D_190412_az_am_mean,1649_015_D_190412_az_am_mean
17,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.02,0.00,0.000,0.000,0.000,0.000,0.000,0.000,0.000
18,0.00,0.01,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,...,0.00,0.08,0.01,0.000,0.000,0.000,0.000,0.010,0.000,0.000
19,0.01,0.06,0.01,0.00,0.00,0.00,0.01,0.01,0.01,0.00,...,0.01,0.11,0.07,0.000,0.000,0.000,0.010,0.060,0.010,0.000
20,0.07,0.09,0.07,0.00,0.00,0.00,0.08,0.06,0.08,0.00,...,0.08,0.12,0.10,0.000,0.000,0.000,0.070,0.092,0.070,0.000
21,0.09,0.13,0.10,0.06,0.00,0.07,0.11,0.09,0.12,0.00,...,0.11,0.14,0.13,0.060,0.060,0.060,0.094,0.126,0.100,0.060
22,0.11,0.14,0.12,0.09,0.06,0.09,0.13,0.10,0.15,0.06,...,0.12,0.14,0.15,0.090,0.080,0.080,0.110,0.142,0.120,0.086
23,0.13,0.17,0.14,0.11,0.08,0.11,0.15,0.12,0.18,0.09,...,0.14,0.16,0.18,0.120,0.104,0.104,0.128,0.170,0.140,0.110
24,0.15,0.22,0.18,0.15,0.11,0.14,0.20,0.15,0.23,0.12,...,0.17,0.19,0.21,0.160,0.136,0.132,0.154,0.216,0.180,0.148
25,0.18,0.26,0.21,0.18,0.13,0.17,0.23,0.18,0.27,0.14,...,0.20,0.21,0.25,0.192,0.162,0.160,0.178,0.256,0.208,0.180
26,0.20,0.30,0.24,0.22,0.16,0.20,0.28,0.20,0.31,0.17,...,0.23,0.24,0.28,0.230,0.188,0.180,0.204,0.300,0.240,0.216

In [24]:
df = pd.read_excel('natl_d_master.xlsx')
df.head(10)

,Sample Name,site,round,ft,Dx (0),Dx (10),Dx (25),Dx (50),Dx (75),Dx (90),Dx (100),stat,Ext_loc
0,1649_001_D_190412_az_am,2,1,1,1.13,9.10,17.3,29.1,48.5,82.4,751.0,median,IDA
1,1649_001_D_190412_az_am,2,1,1,1.13,9.10,17.3,29.1,48.5,82.4,751.0,gmean,IDA
2,1649_001_D_190412_az_am,2,1,1,1.13,9.10,17.3,29.1,48.5,82.4,751.0,gstd,IDA
3,1649_001_D_190412_az_am,2,1,1,1.13,9.03,17.2,28.7,47.2,78.3,663.0,min,IDA
4,1649_001_D_190412_az_am,2,1,1,1.13,9.22,17.5,29.7,50.0,86.0,755.0,max,IDA
5,1649_001_D_190412_az_am,2,1,1,5.00,5.00,5.0,5.0,5.0,5.0,5.0,count,IDA
6,1649_004_D_190412_az_am,16,1,1,1.13,10.80,20.1,35.5,66.5,125.0,854.0,median,IDA
7,1649_004_D_190412_az_am,16,1,1,1.13,10.80,20.1,35.5,66.5,125.0,854.0,gmean,IDA
8,1649_004_D_190412_az_am,16,1,1,1.13,10.80,20.1,35.5,66.5,125.0,854.0,gstd,IDA
9,1649_004_D_190412_az_am,16,1,1,1.13,10.60,19.8,34.7,64.0,121.0,755.0,min,IDA

In [26]:
df = pd.read_excel(r'natl_d_summary.xlsx')
df.head(10)

,SN,site,round,ft,Dx (0),Dx (10),Dx (25),Dx (50),Dx (75),Dx (90),Dx (100),No. Peaks
0,1,2,1,1,1.130,9.10,17.3,29.1,48.5,82.4,751.0,1
1,2,3,1,1,1.290,11.20,18.9,30.6,49.3,78.0,752.0,2
2,3,3,1,1,1.290,10.80,18.8,32.0,56.3,96.6,753.0,2
3,4,16,1,1,1.130,10.80,20.1,35.5,66.5,125.0,854.0,2
4,5,8,1,1,1.130,10.90,19.7,34.6,66.7,144.0,1110.0,1
5,6,13,1,1,0.997,11.40,21.2,39.1,92.6,285.0,1250.0,2
6,7,14,1,2,0.681,7.25,14.1,24.2,39.0,62.1,451.0,2
7,8,17,1,2,0.879,7.58,15.7,27.3,47.7,96.0,853.0,2
8,9,1,1,4,0.877,6.78,14.0,23.7,36.7,54.1,144.0,1
9,10,6,1,3,1.290,11.60,19.5,32.1,56.6,116.0,855.0,1

In [28]:
df = pd.read_excel(r'no_peak_v2.xlsx')
df.head(10)

   SN  No. Peaks
0   1          1
1   2          2
2   3          2
3   4          2
4   5          1
5   6          2
6   7          2
7   8          2
8   9          1
9  10          1

In [30]:
df = pd.read_excel(r'peak_locator.xlsx')
df.head(10)

   SN Fr  Peak Size
0   1  D       25.1
1   4  D       31.6
2   5  D       31.6
3   6  D       31.6
4   8  D       25.1
5  12  D       25.1
6  15  D       25.1
7  17  D       31.6
8  19  D       25.1
9  20  D       25.1

In [31]:
df = pd.read_excel(r'd_summary_v2.xlsx')
df.head(10)

   Dx (0)  Dx (10)  Dx (25)  Dx (50)  Dx (75)  Dx (90)  Dx (100)    stat  ft
0     0.9      7.4     14.5     25.6     43.3     73.7     144.0     min   1
1     1.1     10.9     19.9     35.0     66.6    130.5     855.5  median   1
2     1.7     22.2     39.1     68.5    118.0    285.0    1250.0     max   1
3     0.7      6.8     14.1     24.2     39.0     62.1     235.0     min   2
4     1.0      9.1     17.6     30.2     52.2     96.0     750.0  median   2
5     1.5     17.6     30.5     68.9    185.0    468.0    1110.0     max   2
6     0.8      7.6     15.1     24.6     37.7     56.2     239.0     min   3
7     1.1     10.1     18.6     32.1     56.6     89.4     664.5  median   3
8     1.5     15.0     26.0     53.5    118.0    298.0    1110.0     max   3
9     0.9      6.8     13.5     23.4     34.8     49.2     126.0     min   4

In [32]:
df = pd.read_excel(r'laser_obs_master.xlsx')
df.head(10)

   SN Fr  Laser Obscuration
0   1  D              18.93
1   2  D              16.29
2   2  S              17.14
3   3  D              17.26
4   4  D              14.79
5   5  D              17.15
6   6  D              16.66
7   7  D              19.24
8   8  D              16.07
9   9  D              19.42

End of Code